within MagLev.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (preferredView="info",Documentation(info="<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Zeltom2009]</td>
      <td>Zeltom: 
          <a href=\"https://zeltom.com/documents/emls_md.pdf\">
          Electromagnetic Levitation System: Mathematical Model</a></td>
    </tr>
    <tr>
      <td>[Thiele2019]</td>
      <td>Bernhard Thiele, Bernt Lie, Martin Sj&ouml;lund, Adrian Pop and Peter Fritzson:
          <a href=\"https://2019.international.conference.modelica.org/proceedings/html/papers/Modelica2019paper3B3.pdf\">
          Controller Design for a Magnetic Levitation Kit using OpenModelica’s Integration with the Julia Language</a></td>
    </tr>
</table>
</html>"));
end References;
